plan:
  - default
system:
  docker: true
profiles:
  deps:
    tests:
      - TARGET=deps sudo docker build .
  main:
    tests:
      - TARGET=main sudo docker build .
  test:
    tests:
      - TARGET=tests sudo docker build .
pipeline:
  - main
